{
  "name": "boxmag",
  "private": true,
  "description": "Boxmag monorepo — frontend, backend, DB",
  "scripts": {
    "test": "npm --prefix boxmag-backend test && npm --prefix boxmag4 test",
    "smoke": "bash scripts/smoke-http.sh",
    "reset:db": "bash scripts/reset-db.sh",
    "optimize:images": "npm run optimize:images --prefix boxmag4",
    "optimize:images:dry-run": "npm run optimize:images:dry-run --prefix boxmag4"
  }
}
